grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}


# РАБОТА С КОЛЛЕКЦИЕЙ ИМЕН ПЕРЕД ВЫГРУЗКОЙ В СЛОВАРЬ

students = list(students)                   # изменяем тип данных для коллекции имен со {множества} на [список],
                                            # чтобы применить к элементам индексацию

students = sorted(students)                 # отсортировали список имен перед загрузкой в словарь
#print(students)


# РАБОТА С КОЛЛЕКЦИЕЙ ОЦЕНОК ПЕРЕД ВЫГРУЗКОЙ В СЛОВАРЬ

print(len(grades))                          # проверка количества элементов в списке [grades] для разложения на
                                            # элементы

a1, a2, a3, a4, a5 = grades                 # раскладываем список [grades] на отдельные элементы

print(len(a1))                              # проверка количества элементов в списке [a1] для разложения на
                                            # элементы

b1, b2, b3, b4, b5 = a1                     # раскладываем список [a1] на отдельные элементы

grades[0] = (b1 + b2 + b3 + b4 + b5) / 5    # применяем математическую формулу для нахождения среднеарифметического
                                            # значения элементов списка [a1]

print(len(a2))                              # по аналогии (со списком [a1] проводим операции для вычисления
                                            # среднеарифметического для элементов текущего списка
b1, b2, b3, b4 = a2
grades[1] = (b1 + b2 + b3 + b4) / 4

print(len(a3))                              # по аналогии (со списком [a1] проводим операции для вычисления
                                            # среднеарифметического для элементов текущего списка
b1, b2, b3, b4 = a3
grades[2] = (b1 + b2 + b3 + b4) / 4

print(len(a4))                              # по аналогии (со списком [a1] проводим операции для вычисления
                                            # среднеарифметического для элементов текущего списка
b1, b2, b3 = a4
grades[3] = (b1 + b2 + b3) / 3

print(len(a5))                              # по аналогии (со списком [a1] проводим операции для вычисления
                                            # среднеарифметического для элементов текущего списка
b1, b2, b3, b4, b5 = a5
grades[4] = (b1 + b2 + b3 + b4 + b5) / 5


# ВЫГРУЗКА В СЛОВАРЬ

d={students[0]:grades[0], students[1]:grades[1], students[2]:grades[2], students[3]:grades[3], students[4]:grades[4]}
print(d)
